impressible-wp/wordpress-ci/action.yml
name: 'Wordpress CI'
description: 'Wordpress Plugin or Theme CI environment'
author: 'Impressible'
inputs:
  # Input(s) for getting the Wordpress CI container image
  registry:
    description: 'The container registry to pull the image from'
    required: false
    default: 'ghcr.io'
  image-name:
    description: 'The name of the image to build'
    required: false
    default: 'impressible-wp/wordpress-ci'
  image-tag:
    description: 'The tag of the image to build'
    required: false
    default: 'latest'

  # Input(s) for configuring the Wordpress CI container
  # before starting it
  network:
    description: 'The Docker network to use. Must match that of the database container.'
    required: true
    default: ''
  plugins:
    description: 'List of directories of plugins to test, one per line'
    required: false
    default: ''
  themes:
    description: 'List of directories of themes to test, one per line'
    required: false
    default: ''

  # Input(s) for the installation of Wordpress in the container
  db-host:
    description: 'The hostname of the MySQL/MariaDB service container'
    required: false
    default: 'mysql'
  db-name:
    description: 'The name of the database to use'
    required: false
    default: 'wordpress'
  db-user:
    description: 'The database user to connect as'
    required: false
    default: 'username'
  db-password:
    description: 'The password for the database user'
    required: false
    default: 'password'

  # Input(s) for running tests
  test-command:
    description: 'Command to use to run tests'
    required: true
    default: 'echo "No test command specified"'
  test-command-context:
    description: 'Directory to run the test command in'
    required: false
    default: '.'
outputs:
  stdout:
    description: 'The standard output of the action'
  stderr:
    description: 'The standard error output of the action'
  time:
    description: 'The time the action was run'
runs:
  using: 'node20'
  main: 'dist/index.js'

impressible-wp/impressible-route/.github/workflows/acceptance.yml
- name: Test
  uses: impressible-wp/wordpress-ci@v1
  with:
    # Change the plugin and theme path to
    # the ones that match location in your repository
    plugins: ./temp/example
    db-host: ${{ env.DB_HOST }}
    db-name: ${{ env.DB_NAME }}
    db-user: ${{ env.DB_USER }}
    db-password: ${{ env.DB_PASSWORD }}
    test-command: |

      # Ensure web server logs are captured in the background
      docker logs wordpress-ci > example/tests/_output/wordpress-ci.log 2>&1 &

      # Copy the latest source code into the Wordpress CI container
      docker cp $(pwd) wordpress-ci:/usr/src/impressible-route
      wpci-cmd ls -la /usr/src/impressible-route

      # Setup the example plugin to use the latest so urce code of impressible-route
      # and then install dependencies in the Wordpress CI container to match
      # the "hosting" envrionment.
      wpci-cmd composer -d ./plugins/example config repo.impressible path /usr/src/impressible-route
      wpci-cmd composer -d ./plugins/example config "minimum-stability" "dev"
      wpci-cmd composer -d ./plugins/example -n require impressible/impressible-route:*
      wpci-cmd cat ./plugins/example/composer.json
      wpci-cmd composer -d ./plugins/example -n install --no-dev

      # Setup Wordpress to activate the example plugin
      wpci-cmd wp rewrite structure '/%postname%/'
      wpci-cmd wp plugin activate example

      # Regenerate .htaccess rules
      wpci-cmd wp rewrite flush --hard
      wpci-cmd ls -la /var/www/html/

      # Your test may access the Wordpress CI's URL with this environment variable
      echo "Wordpress is accessible here: $WORDPRESS_CI_URL"

      # Running "client-side" commands in GitHub Actions runner
      # with development dependencies (for testing)
      cd ./example
      composer install
      composer run test