impressible-wp/wordpress-ci/action.yml
name: 'WordPress CI'
description: 'WordPress Plugin or Theme CI environment'
author: 'Impressible'
inputs:
  # Input(s) for getting the WordPress CI container image
  image:
    description: 'The container image to use'
    required: false
    default: 'ghcr.io/impressible-wp/wordpress-ci:latest'

  # Input(s) for configuring the WordPress CI container
  # before starting it
  network:
    description: 'The Docker network to use. Must match that of the database container.'
    required: false
    default: ''
  plugins:
    description: 'List of directories of plugins to be copied to WordPress CI environment for testing, one per line'
    required: false
    default: ''
  plugins-mapped:
    description: 'List of directories of plugins to be volume mounted to WordPress CI environment for testing, one per line'
    required: false
    default: ''
  themes:
    description: 'List of directories of themes to be copied to WordPress CI environment for testing, one per line'
    required: false
    default: ''
  themes-mapped:
    description: 'List of directories of themes to be volume mounted to WordPress CI environment for testing, one per line'
    required: false
    default: ''

  # Input(s) for the installation of WordPress in the container
  db-host:
    description: 'The hostname of the MySQL/MariaDB service container'
    required: false
    default: 'mysql'
  db-name:
    description: 'The name of the database to use'
    required: false
    default: 'wordpress'
  db-user:
    description: 'The database user to connect as'
    required: false
    default: 'username'
  db-password:
    description: 'The password for the database user'
    required: false
    default: 'password'

  # Input to control whether to clean the installation on start
  clean-on-start:
    description: 'Whether to clean the WordPress installation on start'
    required: false
    default: 'true'

  # Input(s) for importing database dumps
  import-sql:
    description: 'Path to an SQL file to import into the database. Please note that setting this would negate the unattained installation of WordPress.'
    required: false
    default: ''

  # Input(s) for running tests
  test-command:
    description: 'Command to use to run tests'
    required: true
    default: 'echo "No test command specified"'
  test-command-context:
    description: 'Directory to run the test command in'
    required: false
    default: '.'
outputs:
  stdout:
    description: 'The standard output of the action'
  stderr:
    description: 'The standard error output of the action'
  time:
    description: 'The time the action was run'
runs:
  using: 'node20'
  main: 'dist/index.js'

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Combined Test
  uses: ./
  with:
    image: ${{ inputs.image }}
    plugins: ./example/myplugin
    themes: ./example/mytheme
    test-command: |
      # Running "server-side" commands in the Wordpress CI container
      wpci-cmd wp rewrite structure '/%postname%/'
      wpci-cmd wp plugin activate myplugin
      wpci-cmd wp theme activate mytheme

      # Running "client-side" commands in GitHub Actions runner
      # Test may get the URL of the site from environment variable: $WORDPRESS_CI_URL
      composer install
      composer run test
    test-command-context: ./example/combined_test

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Plugin and Theme Copying
  uses: ./
  with:
    image: ${{ inputs.image }}
    plugins: ./example/myplugin
    themes: ./example/mytheme
    test-command: |
      # Check that both plugin and theme are copied instead of symlink
      if ! wpci-cmd test -d "/var/www/html/wp-content/plugins/myplugin"; then
        echo -e "\033[31mPlugin directory is missing.\033[0m"
        exit 1
      elif ! wpci-cmd test -d "/var/www/html/wp-content/themes/mytheme"; then
        echo -e "\033[31mTheme directory is missing.\033[0m"
        exit 1
      fi
      if wpci-cmd test -L "/var/www/html/wp-content/plugins/myplugin"; then
        echo -e "\033[31mPlugin is a symlinked, but it should not be.\033[0m"
        exit 1
      elif wpci-cmd test -L "/var/www/html/wp-content/themes/mytheme"; then
        echo -e "\033[31mTheme is a symlinked, but it should not be.\033[0m"
        exit 1
      fi
      echo -e "\033[32mCopied behaviour test passed.\033[0m"
    test-command-context: ./example/combined_test

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Copied Behaviour (default)
  uses: ./
  with:
    image: ${{ inputs.image }}
    plugins: ./example/myplugin
    themes: ./example/mytheme
    test-command: |
      # Check that both plugin and theme are copied instead of symlink
      if [ ! -d "/var/www/html/wp-content/plugins/myplugin" ]; then
        echo "Plugin directory is missing."
        exit 1
      elif [ ! -d "/var/www/html/wp-content/themes/mytheme" ]; then
        echo "Theme directory is missing."
        exit 1
      fi
      if [ -L "/var/www/html/wp-content/plugins/myplugin" ]; then
        echo "Plugin is symlinked, but it should be copied."
        exit 1
      elif [ -L "/var/www/html/wp-content/themes/mytheme" ]; then
        echo "Theme is symlinked, but it should be copied."
        exit 1
      fi
    test-command-context: ./example/combined_test

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Test My Theme
  uses: ./
  with:
    image: ${{ inputs.image }}
    themes: ./example/mytheme
    test-command: |
      # Running "server-side" commands in the Wordpress CI container
      wpci-cmd wp rewrite structure '/%postname%/'
      wpci-cmd wp theme activate mytheme

      # Running "client-side" commands in GitHub Actions runner
      # Test may get the URL of the site from environment variable: $WORDPRESS_CI_URL
      composer install
      composer run test
    test-command-context: ./example/mytheme