impressible-wp/wordpress-ci/action.yml
name: 'WordPress Plugin CI'
description: 'WordPress Plugin or Theme CI environment'
author: 'Impressible'
inputs:
  workdir:
    description: 'Working directory'
    required: false
    default: '.'
  test-command:
    description: 'Command to use to run tests'
    required: true
    default: 'echo "No test command specified"'
runs:
  using: 'node20'
  main: 'dist/index.js'

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Test My Plugin
  uses: ./
  with:
    workdir: .
    test-command: echo mytest