impressible-wp/wordpress-ci/action.yml
name: 'Wordpress CI'
description: 'Wordpress Plugin or Theme CI environment'
author: 'Impressible'
inputs:
  # Input(s) for getting the Wordpress CI container image
  registry:
    description: 'The container registry to pull the image from'
    required: false
    default: 'ghcr.io'
  image-name:
    description: 'The name of the image to build'
    required: false
    default: 'impressible-wp/wordpress-ci'
  image-tag:
    description: 'The tag of the image to build'
    required: false
    default: 'latest'

  # Input(s) for configuring the Wordpress CI container
  # before starting it
  network:
    description: 'The Docker network to use. Must match that of the database container.'
    required: false
    default: ''
  plugins:
    description: 'List of directories of plugins to test, one per line'
    required: false
    default: ''
  themes:
    description: 'List of directories of themes to test, one per line'
    required: false
    default: ''

  # Input(s) for the installation of Wordpress in the container
  db-host:
    description: 'The hostname of the MySQL/MariaDB service container'
    required: false
    default: 'mysql'
  db-name:
    description: 'The name of the database to use'
    required: false
    default: 'wordpress'
  db-user:
    description: 'The database user to connect as'
    required: false
    default: 'username'
  db-password:
    description: 'The password for the database user'
    required: false
    default: 'password'

  # Input(s) for running tests
  test-command:
    description: 'Command to use to run tests'
    required: true
    default: 'echo "No test command specified"'
  test-command-context:
    description: 'Directory to run the test command in'
    required: false
    default: '.'
outputs:
  stdout:
    description: 'The standard output of the action'
  stderr:
    description: 'The standard error output of the action'
  time:
    description: 'The time the action was run'
runs:
  using: 'node20'
  main: 'dist/index.js'

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Test My Theme
  uses: ./
  with:
    registry: ${{ inputs.registry }}
    image-name: ${{ inputs.image-name }}
    image-tag: ${{ inputs.image-tag }}
    network: ${{ job.services.mysql.network }}
    db-host: ${{ env.DB_HOST }}
    db-name: ${{ env.DB_NAME }}
    db-user: ${{ env.DB_USER }}
    db-password: ${{ env.DB_PASSWORD }}
    themes: ./example/mytheme
    test-command: |
      # Test variable access
      echo "WORDPRESS_CI_URL ${WORDPRESS_CI_URL}"

      # Running "server-side" commands in the Wordpress CI container
      echo "Current directory: $(wpci-cmd pwd)"
      wpci-cmd ls -la
      wpci-cmd wp theme activate mytheme

      # Running "client-side" commands in GitHub Actions runner
      composer install
      composer run test
    test-command-context: ./example/mytheme

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Test My Plugin
  uses: ./
  with:
    registry: ${{ inputs.registry }}
    image-name: ${{ inputs.image-name }}
    image-tag: ${{ inputs.image-tag }}
    network: ${{ job.services.mysql.network }}
    plugins: ./example/myplugin
    db-host: ${{ env.DB_HOST }}
    db-name: ${{ env.DB_NAME }}
    db-user: ${{ env.DB_USER }}
    db-password: ${{ env.DB_PASSWORD }}
    test-command: |
      # Test variable access
      echo "WORDPRESS_CI_URL ${WORDPRESS_CI_URL}"

      # Running "server-side" commands in the Wordpress CI container
      echo "Current directory: $(wpci-cmd pwd)"
      wpci-cmd ls -la
      wpci-cmd ls -la plugins
      wpci-cmd ls -la plugins/myplugin
      wpci-cmd wp plugin list
      wpci-cmd wp plugin activate myplugin

      # Running "client-side" commands in GitHub Actions runner
      composer install
      composer run test
    test-command-context: ./example/myplugin

impressible-wp/wordpress-ci/.github/workflows/acceptance.yml
- name: Combined Test
  uses: ./
  with:
    registry: ${{ inputs.registry }}
    image-name: ${{ inputs.image-name }}
    image-tag: ${{ inputs.image-tag }}
    network: ${{ job.services.mysql.network }}
    db-host: ${{ env.DB_HOST }}
    db-name: ${{ env.DB_NAME }}
    db-user: ${{ env.DB_USER }}
    db-password: ${{ env.DB_PASSWORD }}
    plugins: ./example/myplugin
    themes: ./example/mytheme
    test-command: |
      # Test variable access
      echo "WORDPRESS_CI_URL ${WORDPRESS_CI_URL}"

      # Running "server-side" commands in the Wordpress CI container
      echo "Current directory: $(wpci-cmd pwd)"
      wpci-cmd ls -la
      wpci-cmd wp plugin activate myplugin
      wpci-cmd wp theme activate mytheme

      # Running "client-side" commands in GitHub Actions runner
      composer install
      composer run test
    test-command-context: ./example/combined_test